{
    "crawlDepth": null, 
    "osShell": false, 
    "getUsers": false, 
    "getPasswordHashes": false, 
    "excludeSysDbs": false, 
    "uChar": null, 
    "regData": null, 
    "prefix": null, 
    "code": null, 
    "googlePage": 1, 
    "skip": null, 
    "query": null, 
    "randomAgent": false, 
    "osPwn": false, 
    "authType": null, 
    "safeUrl": null, 
    "requestFile": null, 
    "predictOutput": false, 
    "wizard": false, 
    "stopFail": false, 
    "forms": false, 
    "pivotColumn": null, 
    "dropSetCookie": false, 
    "smart": false, 
    "risk": 1, 
    "sqlFile": null, 
    "rParam": null, 
    "getCurrentUser": false, 
    "notString": null, 
    "getRoles": false, 
    "getPrivileges": false, 
    "testParameter": null, 
    "tbl": null, 
    "charset": null, 
    "trafficFile": null, 
    "osSmb": false, 
    "level": 1, 
    "skipStatic": false, 
    "secondOrder": null, 
    "outputDir": null, 
    "skipWaf": false, 
    "timeout": 30, 
    "firstChar": null, 
    "torPort": null, 
    "regRead": false, 
    "binaryFields": null, 
    "checkTor": false, 
    "commonTables": false, 
    "direct": null, 
    "tmpPath": null, 
    "titles": false, 
    "getSchema": false, 
    "identifyWaf": false, 
    "paramDel": null, 
    "safeReqFile": null, 
    "regKey": null, 
    "limitStart": null, 
    "crawlExclude": null, 
    "flushSession": false, 
    "loadCookies": null, 
    "dnsName": null, 
    "csvDel": ",", 
    "offline": false, 
    "method": null, 
    "disablePrecon": false, 
    "osBof": false, 
    "testSkip": null, 
    "invalidLogical": false, 
    "getCurrentDb": false, 
    "hexConvert": false, 
    "proxyFile": null, 
    "answers": null, 
    "host": null, 
    "dependencies": false, 
    "proxy": null, 
    "regType": null, 
    "optimize": false, 
    "limitStop": null, 
    "search": false, 
    "uFrom": null, 
    "noCast": false, 
    "testFilter": null, 
    "eta": false, 
    "csrfToken": null, 
    "threads": 1, 
    "logFile": null, 
    "os": null, 
    "col": null, 
    "rFile": null, 
    "proxyCred": null, 
    "verbose": 1, 
    "isDba": false, 
    "updateAll": false, 
    "privEsc": false, 
    "forceDns": false, 
    "getAll": false, 
    "api": true, 
    "invalidBignum": false, 
    "regexp": null, 
    "getDbs": false, 
    "freshQueries": false, 
    "uCols": null, 
    "smokeTest": false, 
    "wFile": null, 
    "udfInject": false, 
    "invalidString": false, 
    "tor": false, 
    "forceSSL": false, 
    "ignore401": false, 
    "beep": false, 
    "noEscape": false, 
    "configFile": null, 
    "scope": null, 
    "authFile": null, 
    "torType": "HTTP", 
    "regVal": null, 
    "dummy": false, 
    "safePost": null, 
    "skipUrlEncode": false, 
    "referer": null, 
    "liveTest": false, 
    "purgeOutput": false, 
    "retries": 3, 
    "extensiveFp": false, 
    "dumpTable": false, 
    "batch": true, 
    "authCred": null, 
    "osCmd": null, 
    "suffix": null, 
    "dbmsCred": null, 
    "regDel": false, 
    "shLib": null, 
    "sitemapUrl": null, 
    "timeSec": 5, 
    "msfPath": null, 
    "dumpAll": false, 
    "getHostname": false, 
    "sessionFile": null, 
    "disableColoring": true, 
    "getTables": false, 
    "safeFreq": null, 
    "agent": null, 
    "lastChar": null, 
    "string": null, 
    "dbms": null, 
    "dumpWhere": null, 
    "tamper": null, 
    "hpp": false, 
    "runCase": null, 
    "delay": 0, 
    "evalCode": null, 
    "cleanup": false, 
    "csrfUrl": null, 
    "getBanner": false, 
    "profile": false, 
    "getComments": false, 
    "bulkFile": null, 
    "db": null, 
    "excludeCol": null, 
    "dumpFormat": "CSV", 
    "alert": null, 
    "nullConnection": false, 
    "user": null, 
    "parseErrors": false, 
    "getCount": false, 
    "dFile": null, 
    "regAdd": false, 
    "ignoreProxy": false, 
    "getColumns": false, 
    "mobile": false, 
    "googleDork": null, 
    "crawDepth": "true", 
    "saveConfig": null, 
    "sqlShell": false, 
    "pageRank": false, 
    "tech": "BEUSTQ", 
    "textOnly": false, 
    "cookieDel": null, 
    "commonColumns": false, 
    "keepAlive": false
}