<?xml version="1.0" encoding="UTF-8"?>
<rules>
    <couple id="1">
        <requests>
            d'z\"0
            &lt;!--
        </requests>
        <responses>
            System.Xml.XPath.XPathException:
            MS.Internal.Xml.
            Unknown error in XPath
            org.apache.xpath.XPath
            A closing bracket expected in
            An operand in Union Expression does not produce a node-set
            Cannot convert expression to a number
            Document Axis does not allow any context Location Steps
            Empty Path Expression
            DOMXPath::Empty Relative Location Path
            Empty Union Expression
            Expected ')' in
            Expected node test or name specification after axis operator
            Incompatible XPath key
            Incorrect Variable Binding
            libxml2 library function failed
            libxml2
            Invalid predicate
            Invalid expression
            xmlsec library function
            xmlsec
            error '80004005'
            A document must contain exactly one root element.
            &lt;font face="Arial" size=2&gt;Expression must evaluate to a node-set.
            Expected token ']'
            &lt;p&gt;msxml4.dll&lt;/font&gt;
            &lt;p&gt;msxml3.dll&lt;/font&gt;
            4005 Notes error: Query is not understandabl
        </responses>
    </couple>
</rules>