<request>"a'b"c'd""</request>
<respone>System.Data.OleDb.OleDbException
[SQL Server]
[Microsoft][ODBC SQL Server Driver]
[SQLServer JDBC Driver]
[SqlException
System.Data.SqlClient.SqlException
Unclosed quotation mark after the character string
'80040e14'
mssql_query()
odbc_exec()
Microsoft OLE DB Provider for ODBC Drivers
Microsoft OLE DB Provider for SQL Server
Incorrect syntax near
Sintaxis incorrecta cerca de
Syntax error in string in query expression
ADODB.Field (0x800A0BCD)<br>
ADODB.Recordset'
Unclosed quotation mark before the character string
'80040e07'
Microsoft SQL Native Client error
SQLCODE
DB2 SQL error:
SQLSTATE
[CLI Driver]
[DB2/6000]
Sybase message:
Sybase Driver
[SYBASE]
Syntax error in query expression
Data type mismatch in criteria expression.
Microsoft JET Database Engine
[Microsoft][ODBC Microsoft Access Driver]
Microsoft OLE DB Provider for Oracle
wrong number or types
PostgreSQL query failed:
supplied argument is not a valid PostgreSQL result
unterminated quoted string at or near
pg_query() [:
pg_exec() [:
supplied argument is not a valid MySQL
Column count doesn\'t match value count at row
mysql_fetch_array()
mysql_
on MySQL result index
You have an error in your SQL syntax;
You have an error in your SQL syntax near
MySQL server version for the right syntax to use
Division by zero in
not a valid MySQL result
[MySQL][ODBC
Column count doesn't match
the used select statements have different number of columns
DBD::mysql::st execute failed
DBD::mysql::db do failed:
com.informix.jdbc
Dynamic Page Generation Error:
An illegal character has been found in the statement
[Informix]
<b>Warning</b>:  ibase_
Dynamic SQL Error
[DM_QUERY_E_SYNTAX]
has occurred in the vicinity of:
A Parser Error (syntax error)
java.sql.SQLException
Unexpected end of command in statement
[Macromedia][SQLServer JDBC Driver]
could not prepare statement
Unknown column
where clause
SqlServer
syntax error
Procedure '[^']+' requires parameter '[^']+'
PLS-[0-9][0-9][0-9][0-9]
ORA-[0-9][0-9][0-9][0-9]
Table '[^']+' doesn't exist
SELECT .*? FROM .*?
UPDATE .*? SET .*?
INSERT INTO .*?</respone>
